DOMAIN=localhost

STACK_NAME=cic-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=cic.net
TRAEFIK_PUBLIC_TAG=traefik-public

FRONTEND_ENV=dev

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_ENGINE=postgresql
DATABASE_DRIVER=psycopg2

DATABASE_USER=postgres
DATABASE_NAME=cic_eth

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery Broker
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_URL=redis://redis:6379

# Blockchain node
ETH_PROVIDER=http://eth:8545
CIC_CHAIN_SPEC=evm:bloxberg:8996

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@cic.net
PGADMIN_DEFAULT_PASSWORD=changethis
