apiVersion: v1
kind: Service
metadata:
  name: bloxberg-validator
  namespace: grassroots
spec:
  selector:
    app: bloxberg-validator
  ports:
    - name: eth-net
      port: 30303
      protocol: TCP
    - name: rpc #TODO change to rpc
      port: 8547
      protocol: TCP
    - name: websocket # TODO change to websocket
      port: 8548
      protocol: TCP
