apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: cic-notify-africastalking-sandbox-secret
  namespace: grassroots
stringData:
  api_username: GrassEcon
  api_key: d041139805531435ceed9673cc5815a92a1c0f26df1fec45bdcc2b5e99b833df 
  api_sender_id: Sarafu
