apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: cic-notify-africastalking-sandbox-secret
  namespace: grassroots
stringData:
  api_username: sandbox 
  api_key: 2d76d4920c244d40828a03d9349730af5bdd22863f245810910a5855b2ba0749 
  api_sender_id: 
