build-mr-import-scripts:
  script:
    - pip install --extra-index-url https://pip.grassrootseconomics.net:8433 -r requirements.txt
    - python create_import_users.py -v -c config --gift-threshold 10000 100
