.cic_notify_variables:
    variables:
        APP_NAME: cic-notify
        DOCKERFILE_PATH: $APP_NAME/docker/Dockerfile

.cic_notify_changes_target:
    rules:
        - changes:
            - $CONTEXT/$APP_NAME/*

build-mr-cic-notify:
    extends:
        - .cic_notify_changes_target
        - .py_build_merge_request
        - .cic_notify_variables

build-push-cic-notify:
    extends:
        - .py_build_push
        - .cic_notify_variables
        

